apifest.host=
apifest.port=
apifest.mappings=
apifest.global-errors=
connect.timeout=
custom.jar=
apifest.nodes=
hazelcast.password=
oauth20.database=
db_uri=
redis.sentinels=
redis.master=
custom.classes.jar=
user.authenticate.class=
custom.grant_type=
custom.grant_type.class=
hazelcast.password=
cassandra.contanctPoints=
rateLimit.reset.time_in_seconds=
# Enables database caching. 1 enables, anything else or missing disables
cacheDB=
# Time in milliseconds the tokens will live in the cache. Even if they are used after this time has elapsed
# the token will be evicted.
cacheRetention=
# Number of items that will fit in the cache
cacheSize=
