# apifest

./: .gitignore  .hgignore  README.md  pom.xml
.github/workflows/: build.yml
apifest/: pom.xml
apifest-api/: pom.xml
apifest-api/src/main/java/com/apifest/api/: AccessToken.java  BasicAction.java  BasicFilter.java  ExceptionEventHandler.java  GlobalErrors.java  ICustomGrantTypeHandler.java  LifecycleHandler.java  Mapping.java  MappingAction.java  MappingDocumentation.java  MappingEndpoint.java  MappingEndpointDocumentation.java  MappingEndpointParamDocumentation.java  MappingError.java  MappingException.java  OnException.java  OnRequest.java  OnResponse.java  ResourceBundle.java  ResponseFilter.java  UpstreamException.java  UserDetails.java
apifest-api/src/main/java/com/apifest/api/params/: ExceptionDocumentation.java  RequestParamDocumentation.java  ResultParamDocumentation.java
apifest/src/main/java/com/apifest/: AccessTokenCounter.java  AccessTokenValidator.java  BaseMapper.java  ChannelUtilities.java  ConfigChangeListener.java  ConfigLoader.java  ConfigValidator.java  CountReseter.java  Counter.java  ErrorsConfigChangeListener.java  GenericTokenValidationListener.java  GlobalErrorsConfigChangeListener.java  GlobalErrorsConfigValidator.java  HazelcastConfigInstance.java  HttpRequestHandler.java  HttpResponseFactory.java  HttpResponseHandler.java  LifecycleEventHandlers.java  MappingClient.java  MappingConfig.java  MappingConfigChangeListener.java  MappingConfigLoader.java  MappingConfigValidator.java  MappingException.java  MappingPattern.java  MappingServer.java  RateLimitChecker.java  RateLimitConfig.java  ResponseListener.java  ServerConfig.java  TokenValidationListener.java
apifest/src/main/java/com/apifest/api/: AccessToken.java  AuthenticationException.java  BasicAction.java  ExceptionEventHandler.java  ICustomGrantTypeHandler.java  IUserAuthentication.java  MappingEndpoint.java  MappingException.java  OnRequest.java  ResponseFilter.java  UpstreamException.java
apifest/src/main/java/com/apifest/example/: AddSenderIdInBodyAction.java  RemoveBalanceFilter.java  ReplaceCustomerIdAction.java
apifest/src/main/java/com/apifest/oauth20/: AccessTokenBuilder.java  AccessTokenValidator.java  ApplicationInfo.java  ApplicationInfoValidator.java  AuthChecks.java  AuthCode.java  AuthRequest.java  AuthorizationServer.java  ClientCredentials.java  DBManager.java  DBManagerFactory.java  InputValidator.java  JsonUtils.java  LifecycleEventHandlers.java  MongoDBManager.java  MongoUtil.java  OAuthException.java  RandomGenerator.java  RateLimit.java  ResourceBundleImpl.java  Response.java  RevokeTokenRequest.java  RevokeUserTokensRequest.java  Scope.java  ScopeService.java  ScopeValidator.java  TokenRequest.java
apifest/src/main/java/com/apifest/oauth20/persistence/: CachedDBManager.java  DBManager.java  DBManagerFactory.java
apifest/src/main/java/com/apifest/oauth20/persistence/cassandra/: CassandraConnector.java  CassandraDBManager.java
apifest/src/main/java/com/apifest/oauth20/persistence/hazelcast/: HazelcastDBManager.java  PersistenceTransformations.java  PersistentClientCredentials.java
apifest/src/main/java/com/apifest/oauth20/persistence/mongo/: MongoDBManager.java  MongoUtil.java
apifest/src/main/java/com/apifest/oauth20/persistence/redis/: LuaScripts.java  RedisConnector.java  RedisDBManager.java
apifest/src/main/java/com/apifest/ratelimit/: AccessTokenCounter.java  CountReseter.java  Counter.java  RateLimitChecker.java  RateLimitConfig.java
apifest/src/main/resources/: apifest.properties.template  global-errors-schema.xsd  hazelcast.xml.template  log4j.xml  mappings-schema.xsd  schema.xsd
apifest/src/test/java/com/apifest/: AccessTokenCounterTest.java  AccessTokenValidatorTest.java  BaseMapperTest.java  ConfigLoaderTest.java  HttpRequestHandlerTest.java  HttpResponseFactoryTest.java  HttpResponseHandlerTest.java  MappingConfigLoaderTest.java  MappingConfigTest.java  MappingEndpointTest.java  MappingPatternTest.java  ServerConfigTest.java
apifest/src/test/java/com/apifest/example/: AddSenderIdInBodyActionTest.java  RemoveBalanceFilterTest.java  ReplaceCustomerIdActionTest.java
apifest/src/test/java/com/apifest/oauth20/: AccessTokenBuilderTest.java  AccessTokenTest.java  AccessTokenValidatorTest.java  ApplicationInfoTest.java  ApplicationInfoValidatorTest.java  AuthCodeTest.java  AuthRequestTest.java  AuthorizationServerTest.java  ClientCredentialsTest.java  DBManagerFactoryTest.java  HttpRequestHandlerTest.java  InputValidatorTest.java  JsonInputValidatorFactoryTest.java  JsonUtilTest.java  MockDBManagerFactory.java  MongoDBManagerTest.java  RandomGeneratorTest.java  ResponseTest.java  RevokeTokenRequestTest.java  ScopeServiceTest.java  ScopeTest.java  ScopeValidatorTest.java  TokenRequestTest.java
apifest/src/test/java/com/apifest/oauth20/persistence/hazelcast/: PersistenceTransformationsTest.java
apifest/src/test/java/com/apifest/ratelimit/: AccessTokenCounterTest.java
apifest/src/test/resources/: apifest-oauth-test.properties.template  test_mapping.xml
apifest/src/test/resources/global-errors/: test_global_errors.xml
src/main/java/com/apifest/: AccessTokenValidator.java  BaseMapper.java  BasicAction.java  BasicFilter.java  HttpRequestHandler.java  HttpResponseFactory.java  HttpResponseHandler.java  Mapping.java  MappingAction.java  MappingConfig.java  MappingConfigLoader.java  MappingEndpoint.java  MappingError.java  MappingException.java  ResponseFilter.java  ResponseListener.java  ServerConfig.java
src/main/java/com/apifest/example/: AddSenderIdInBodyAction.java  RemoveBalanceFilter.java  ReplaceCustomerIdAction.java
src/main/resources/: apifest.properties.template  log4j.xml.template  schema.xsd
src/test/java/com/apifest/: AccessTokenValidatorTest.java  BaseMapperTest.java  HttpRequestHandlerTest.java  HttpResponseFactoryTest.java  MappingConfigTest.java  MappingEndpointTest.java
src/test/java/com/apifest/example/: RemoveBalanceFilterTest.java
